{
  "name": "Sushi Hunt",
  "short_name": "Sushi Hunt",
  "start_url": "/",
  "display": "standalone",
  "orientation":"portrait",
  "icons": [{
    "src": "images/sushi-48.png",
    "sizes": "48x48",
    "type": "image/png"
  }]
}
